graphql/brand.graphql

type Brand {
    id: ID!
    name: String!
    industry: String
    is_published: Boolean!
    products: [Product!]!
}

type BrandsList {
    data: [Brand]
    paginatorInfo: PaginatorInfo
}

input BrandInput {
    id: ID @rules(apply: ["required", "exists:brands,id"])
}

input AllBrandsInput {
    search: String @rules(apply: ["nullable", "string", "max:255"])
    first: Int @rules(apply: ["required", "min:1"])
    page: Int @rules(apply: ["required", "int", "min:1"])
    sort: String @rules(apply: ["nullable", "string", "max:255"])
    order: String @rules(apply: ["nullable", "string", "in:asc,desc"])
}

extend type Query {

    brand(input: BrandInput! @spread): Brand

    allBrands(input: AllBrandsInput! @spread): BrandsList!
}
