graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")


type Query {

    user(id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

        email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find


    users(

        name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)


    brand(

        id: ID @eq @rules(apply: ["required"])
    ): Brand @find


    brands: [Brand!]! @paginate(defaultCount: 10)


    product(

        id: ID @eq @rules(apply: ["required"])
    ): Product @find


    products: [Product!]! @paginate(defaultCount: 10)
}


type User {

    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Brand {

    id: ID!
    name: String!
    industry: String
    is_published: Boolean!
    products: [Product!]!
}


type Product {
    id: ID!
    slug: String!
    name: String!
    description: String
    price: Float!
    sku: String
    quantity: Int
    is_published: Boolean!
    brand: Brand!
}
